<html>
<head>
    <title>Команда FNRK</title>
  <style type="text/css">
   body {
        width: 100wh;
        height: 90vh;
        color: #fff;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        }

    @-webkit-keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
        }

    @-moz-keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
        }

    @keyframes Gradient {
        0% {
        background-position: 0% 50%
        }
        50% {
        background-position: 100% 50%
        }
        100% {
        background-position: 0% 50%
        }
        }

   .round {
    border-radius: 360px; /* Радиус скругления */
    border: 1px solid #0000; /* Параметры рамки */
    box-shadow: 0 0 100px #666; /* Параметры тени */
   }

  </style>

</head>
    <body>
    <center>
        <h1>Тут пока-что пусто, но скоро я что-то сделаю...</h1>
        </center>
    <center><img alt="Avatar Banditoles" src="https://avatars3.githubusercontent.com/u/48233806?s=400&u=95992822214cfa3d072500cc9ff1f56d96982f1e&v=4" class="round">
        </center>
    </body>
</html>
