
.logo{
    background-image: url('../../media/img/logo.jpg');
}
.nav_position{
    position: fixed;
    top: -100%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.naw-wrapper{
    .nav_position;
    max-width: 100%;
    max-height: 15%;
    border-radius: 2%; /* Радиус скругления */
    box-shadow: 0px 0px 20px;

}



    /* Параметры тени */
/*    background-position: center center;
    background-attachment: fixed;      
    border: 0px solid #FFFA00;
    background-size: cover;   
    @onecolor: #FFF600;
    @twocolor: #111;
    background: -webkit-gradient(linear, left top, left bottom, from(@onecolor, to(@twocolor)));
   background: -moz-linear-gradient(top, @twocolor,  @onecolor); */
