@import "blocks/base.less";
@import "blocks/nav.less";
p {
  font-size:10px ; 
  font-weight:700; 
  font-family: "Comfortaa", cursive; 
  color: #80FF25
}


.img{
    margin: 10px;
    padding: 0;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100%; /* Радиус скругления */
    border: 0.1px solid #0000; /* Параметры рамки */
    box-shadow: 0px 0px 30px ; /* Параметры тени */
}

.img img{
    max-width:100%;
    max-height: 100%;
}
